interface=wlan0
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
hw_mode=g
channel=1
beacon_int=100
driver=nl80211
ignore_broadcast_ssid=0
macaddr_acl=0
#auth_algs=1
wpa=2
rsn_pairwise=CCMP TKIP
ssid=TEST-AP
wpa_passphrase=12345678
